image: node:10

variables:
  LOCAL_DIR: "."
  REMOTE_DIR: "/site/wwwroot/"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
  GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task

.before_script_template:
  before_script:
    - apt-get update
    - apt-get install -y lftp

stages:
  - build
  - deploy
  - sonarcloud-check



sonarcloud-check:
  stage: sonarcloud-check
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - main
    - develop

deploy:
  extends: .before_script_template
  stage: deploy
  only:
    - master
    - main
  script:
    - set ssl:verify-certificate no
    - lftp -u $AZUREFTP_USERNAME,$AZUREFTP_PASSWORD $AZUREFTP_HOST -e "set ftp:ssl-allow no ; mirror -e -R -p $LOCAL_DIR $REMOTE_DIR ; quit"
    - lftp -u $AZUREFTP_USERNAME,$AZUREFTP_PASSWORD $AZUREFTP_HOST -e "set ftp:ssl-allow no ; mput -O $REMOTE_DIR $LOCAL_DIR ; quit "
